namespace = default
serviceName = mclass
zipkinAddr = http://192.168.10.164:9411/api/v1/spans
listenPort = :8888

mysql_db_mschool = mschool
mysql_mschool_username = mtalk
mysql_mschool_password = shQX34537916Mm123
mysql_mschool_host = rm-uf68s9b57zdc4dhx9o.mysql.rds.aliyuncs.com
mysql_mschool_port = 3306

#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4

mq_uri = amqp://lio:zaq12wsx1@192.168.1.86:5672/
mq_monitor_exchange = ex_monitor
mq_monitor_route = r_monitor  

redis_host = 47.100.241.213:58888
redis_password = zaq12wsx1

# aliyun oss
aliyun_oss_access_key_id = LTAIuLwmoJVPn521
aliyun_oss_access_key_secret = Wt9H1cNIYaQjeYOEhtq9jf97QMFUP6
aliyun_oss_rolearn = acs:ram::1671492414383526:role/aliyunosstokengeneratorrole
aliyun_oss_policy = {\"Version\":\"1\",\"Statement\":[{\"Action\":[\"oss:PutObject\",\"oss:GetObject\"],\"Resource\":[\"acs:oss:*:*:qx-mtalk-test/*\"],\"Effect\":\"Allow\"}]}

aliyun_oss_endpoint = oss-cn-shanghai.aliyuncs.com
aliyun_oss_bucket_name_mtalk = qx-mtalk-test
aliyun_oss_bucket_name_common = qx-common-test
aliyun_oss_bucket_name_face = qx-face-test

domain_app = m-talk.mobi


mgtalk2Url=http://192.168.10.163:8080/mgtalk2/
InviteUrl=https://mgroup-test.mm-iworld.com/school/code
baidu_face_API_Key=cUXgqwfTeFGTalyQeGpOEhTa
baidu_face_Secret_Key=j4obAskp9GMMt9S9eUtlaGI7Nuir0p01