namespace = default
serviceName = Sms
zipkinAddr = http://192.168.1.85:9411/api/v1/spans
listenPort = :8888

redis_host = 127.0.0.1:6379
redis_password =

sms_sdkappid = 1400050571

sms_appkey = 165637a71598c251ff6acb3bcad250dc

########debug级别
#LevelDebug = 1
#LevelInfo= 2
#LevelWarn= 3
#LevelError= 4

LogLevel = 1

####短信开头
sms_sign = 钦家

#调用正常
flag0 = 0
#短信异常
flag1 = 1


















###单个模板短信URL
Template_One_qcloudSMS_URL = https://yun.tim.qq.com/v5/tlssmssvr/sendsms

###群发模板短信URL,手机号码需全部为国内或者海外手机号码（单次提交不超过 200 个手机号，内容长度不超过 450 字），也支持单发短信。
Template_More_qcloudSMS_URL = https://yun.tim.qq.com/v5/tlssmssvr/sendmultisms2

##本次验证码为：{1}，请尽快完成认证。（此认证码30分钟内有效）
SMS_MSG_VCODE_ID = 57981

##尊敬的用户，您好！{1}，有人在这个位置发现了您的家人{2}：{3}。请尽快确认家人是否安全（如有问题，可联系钦家客服：4008-950-110）。
SMS_MSG_SCAN_ID = 57982

##亲爱的用户，{1}，有人在这个位置发现了您的爱宠{2}：{3}。请尽快确认您的爱宠是否丢失（如有问题，可联系钦家客服：4008-950-110）
SMS_MSG_SCAN_PET_ID = 57984

##尊敬的用户，您好！有好心人发现了您的家人{1}，并且向您提供了联系方式：{2}，请尽快确认家人是否安全（如有问题，可联系钦家客服：4008-950-110）
SMS_MSG_PRIDE_PHONE_ID = 57985

##尊敬的用户，您好！有好心人发现了您的爱宠{1}，并且向您提供了联系方式：{2}，如果爱宠丢失，可尽快联系好心人找回爱宠噢～（如有问题，可联系钦家客服：4008-950-110）
SMS_MSG_PRIDE_PHONE_PET_ID = 57987

##短信1分钟超过{1}条，可能被攻击
SMS_MSG_MINUTE_LIMMITE_ID = 57998

##短信1天超过{1}条，可能被攻击
SMS_MSG_DAY_LIMMIT_ID = 57999

##用户{1}（{2}）于{3}发布了一条{4}家人的走失求助，请及时关注！如果找不到该条记录，可能求助已关闭。
SMS_MSG_PRIDE_TO_QX_ID = 65436

##用户{1}（{2}）于{3}发布了一条{4}宠物的走失求助，请及时关注！如果找不到该条记录，可能求助已关闭。
SMS_MSG_PRIDE_TO_QX_PET_ID = 65439