namespace = default
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4

redis_host = 192.168.10.164:9999
redis_password = 
