# service info
namespace = default

# zipkin
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

# log
log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4
	
# redis info
redis_host = 106.14.216.4:8888
redis_password =zaq12wsx1