namespace = default
serviceName = chat
zipkinAddr = http://192.168.10.164:9411/api/v1/spans


#mysql_db_chat = chat
#mysql_chat_username = root
#mysql_chat_password = shQX34537916Mm123
#mysql_chat_host = rm-uf61493ri1kcsb5yjfo.mysql.rds.aliyuncs.com
#mysql_chat_port = 3306
#mysql_chat_maxidleconn = 5
mysql_db_chat = chat
mysql_chat_username = root
mysql_chat_password = shQX,34537916Mm123
mysql_chat_host = 106.14.216.4
mysql_chat_port = 3306



#redis_host = 127.0.0.1:63799
#redis_password=
 #内网
#redis_host = 192.168.1.84:8888
#redis_password = zaq12wsx1
#外网
redis_host = 106.15.156.236:8888
redis_password =zaq12wsx1

########debug级别
#LevelDebug = 1
#LevelInfo= 2
#LevelWarn= 3
#LevelError= 4

LogLevel = 1

 
 