namespace = default
serviceName = token
zipkinAddr = http://192.168.10.164:9411/api/v1/spans
listenPort = :8888

log_level = 1

#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4

mq_uri = amqp://lio:zaq12wsx1@192.168.1.86:5672/
mq_monitor_exchange = ex_monitor
mq_monitor_route = r_monitor

redis_host=127.0.0.1:6379

#redis_host = 192.168.1.84:8888
#redis_password = zaq12wsx1
