# service info
namespace = default

# zipkin
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

# log
log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4
	
# redis info
redis_host = 106.14.216.4:8888
redis_password =zaq12wsx1

mysql_db_autism = autism_activity
mysql_autism_username = root
mysql_autism_password = shQX,34537916Mm123
mysql_autism_host = 106.14.216.4
mysql_autism_port = 3306
