# service info
namespace = default

# zipkin
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

# log
log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4
	
# redis info
redis_host = 106.14.216.4:8888
redis_password =zaq12wsx1

# mysql info
mysql_db_mschool = mschool
mysql_mschool_username = root
mysql_mschool_password = shQX,34537916Mm123
mysql_mschool_host = 106.14.216.4
mysql_mschool_port = 3306


# aliyun oss
aliyun_oss_access_key_id = LTAIuLwmoJVPn521
aliyun_oss_access_key_secret = Wt9H1cNIYaQjeYOEhtq9jf97QMFUP6
aliyun_oss_rolearn = acs:ram::1671492414383526:role/aliyunosstokengeneratorrole

aliyun_oss_endpoint = oss-cn-shanghai.aliyuncs.com
aliyun_oss_bucket_name_mtalk = qx-mtalk-test
aliyun_oss_bucket_name_common = qx-common-test
aliyun_oss_bucket_name_face = qx-face-test

domain_app = m-talk.mobi

InviteUrl=https://mgroup-test.mm-iworld.com/school/code