# service info
namespace = default

# zipkin
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

# log
log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4
	
# aliyun oss
aliyun_oss_access_key_id = LTAIuLwmoJVPn521
aliyun_oss_access_key_secret = Wt9H1cNIYaQjeYOEhtq9jf97QMFUP6
aliyun_oss_rolearn = acs:ram::1671492414383526:role/aliyunosstokengeneratorrole
aliyun_oss_policy = {\"Version\":\"1\",\"Statement\":[{\"Action\":[\"oss:PutObject\",\"oss:GetObject\"],\"Resource\":[\"acs:oss:*:*:qx-mtalk-test/*\"],\"Effect\":\"Allow\"}]}


aliyun_oss_endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun_oss_bucket_name_mtalk = qx-mtalk-test
BucketNameCommon=qx-common-test

# redis info
redis_host = 106.15.156.236:8888
redis_password =zaq12wsx1