namespace = default
zipkinAddr = http://192.168.1.85:9411/api/v1/spans

log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4

redis_host = 192.168.1.84:8888
redis_password = zaq12wsx1

mysql_db_monitor = monitor
mysql_monitor_username = root
mysql_monitor_password = shQX34537916Mm123
mysql_monitor_host = rm-uf61493ri1kcsb5yj.mysql.rds.aliyuncs.com
mysql_monitor_port = 3306
mysql_monitor_maxidleconn = 5