namespace = default
zipkinAddr = http://192.168.10.164:9411/api/v1/spans

# redis info
redis_host = 127.0.0.1:6379
redis_password =


push_appid  = XmsnHx8jwe6CvVKhnOzV22
push_appkey = pi1tFGmiQd77vb0rBc4DX4
push_mastersecret = FbHuAZL8Iu8Krh9tw1Wvq6
push_appsecret  = xHek8i1q2394ig3PYbWl3


