# service info
namespace = default

# zipkin
zipkinAddr =

# redis info
redis_host = 47.100.241.213:58888
redis_password = zaq12wsx1

# mysql info
mysql_db_user = user
mysql_user_username = root
mysql_user_password = shQX,34537916Mm123
mysql_user_host = 47.100.241.213
mysql_user_port = 53306
