namespace = default
serviceName = idgenti
zipkinAddr = http://192.168.10.163:9411/api/v1/spans
listenPort = :8888

log_level = 1
#LevelDebug = 1
#LevelInfo = 2
#LevelWarn = 3
#LevelError = 4
	


redis_host = 192.168.10.163:8888
redis_password = 

#snowflake id gen
#5bit
snowflake_datacenter = 1
